<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>提高开发效率（一）：正确使用Git | Shuryne</title>

<meta name="keywords" content="工具笔记, Git" />
<meta name="description" content="原理 掌握工具的核心最重要的是掌握其原理，要知其然，更知其所以">
<meta name="author" content="Shuryne">
<link rel="canonical" href="https://Shuryne.github.io/posts/%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/%E6%8F%90%E9%AB%98%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87%E4%B8%80%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8git/" />
<link href="/assets/css/stylesheet.min.599b0e9ad02d274d3cb655359f597ea4ffb4913107f886d7b6869ff79a84a726.css" integrity="sha256-WZsOmtAtJ008tlU1n1l&#43;pP&#43;0kTEH&#43;IbXtoaf95qEpyY=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://Shuryne.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://Shuryne.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://Shuryne.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://Shuryne.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://Shuryne.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.81.0" />


<meta property="og:title" content="提高开发效率（一）：正确使用Git" />
<meta property="og:description" content="原理 掌握工具的核心最重要的是掌握其原理，要知其然，更知其所以" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Shuryne.github.io/posts/%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/%E6%8F%90%E9%AB%98%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87%E4%B8%80%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8git/" />
<meta property="og:image" content="https://Shuryne.github.io/papermod-cover.png"/>
<meta property="article:published_time" content="2020-07-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://Shuryne.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="提高开发效率（一）：正确使用Git"/>
<meta name="twitter:description" content="原理 掌握工具的核心最重要的是掌握其原理，要知其然，更知其所以"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://Shuryne.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "提高开发效率（一）：正确使用Git",
      "item": "https://Shuryne.github.io/posts/%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/%E6%8F%90%E9%AB%98%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87%E4%B8%80%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8git/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "提高开发效率（一）：正确使用Git",
  "name": "提高开发效率（一）：正确使用Git",
  "description": "原理 掌握工具的核心最重要的是掌握其原理，要知其然，更知其所以",
  "keywords": [
    "工具笔记", "Git"
  ],
  "articleBody": "原理 掌握工具的核心最重要的是掌握其原理，要知其然，更知其所以然。\n https://juejin.im/post/6844903782451511303 https://zhuanlan.zhihu.com/p/66506485 https://tonybai.com/2020/04/07/illustrated-tale-of-git-internal-key-concepts/  常用工具 工具无所谓好坏之分，基于适用场景来具体选择更加切实。以下两个工具均使用过，作为开发人员，目前偏好第二种。\n1. SourceTree 说明：一款支持图形界面的git客户端工具\n评价：适合项目管理者（需要经常Merge别人的MR），时刻保证开发分支主干清晰，提高项目开发稳定性\n2. PyCharm 说明：将git功能集成到IDE中\n评价：功能完善，也支持图形界面，适合项目开发人员（时常提交MR），方便版本控制，提高开发效率\n基本流程 从一个新项目开始，使用git进行协同开发和版本控制的基本流程。其他具体命令（若删除暂存区文件等）可以等用到的时候再去查。\n# 初始化project git init # 设置远端 git remote add upstream xxx # 修改远端（若有需要） git remote set-url upstream xxx # 添加.gitignore文件 git add .gitignore # 创建feature分支进行开发 git checkout -b feature # 本地提交修改到远端 -f强制覆盖 git add . git commit -m \"message\" git push -u origin feature:feature (-f) 细说rebase 项目开发过程中经常需要协同开发，所以会经常使用rebase。目前工业界大量项目都是需要协同开发的（学术界使用场景不多），如何深刻地理解以及使用好rebase，就显得尤为重要。\nrebase的意义在于，项目开发很多时候，保持一条清晰的主干比其他优先级更高，因为清晰的主干开发能够保证很多\n笔者在开发过程中使用过以下两种rebase方式\n1. 基于本地master进行rebase 通过保持local master是origin master的最新版本，然后通过local master对local feature进行rebase\n# 切换feature进行开发 gco feature # 暂存未完成的修改 git stash # 提交已完成的修改 git add . git commit -m \"xxx\" # 回到master分支 以rebase模式拉取最新版本 gco master \u0026\u0026 git pull origin master --rebase # 回到feature分支 将master最新内容rebase到当前分支 gco feature1 \u0026\u0026 git rebase master # 若有冲突需要先解决冲突  git rebase --continue / git rebase --abort # 推送到远端feature分支 git push -u origin feature 2. 基于远端master进行rebase 第一种的问题在于必须经过local master，但是实际上，local master是否是最新并不是我们所需要的，因此直接绕过local master一样能达到目的，且简洁高效。\n具体做法是在PyCharm中点击希望进行rebase的目标远端分支（可能不是master），点击rebase，按提示一步步解决冲突即可。这样就能够将当前local feature分支直接rebase到目标远端分支。\n",
  "wordCount" : "1025",
  "inLanguage": "en",
  "datePublished": "2020-07-19T00:00:00Z",
  "dateModified": "2020-07-19T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Shuryne"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://Shuryne.github.io/posts/%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/%E6%8F%90%E9%AB%98%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87%E4%B8%80%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8git/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Shuryne",
    "logo": {
      "@type": "ImageObject",
      "url": "https://Shuryne.github.io/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://Shuryne.github.io" accesskey="h" title="Shuryne (Alt + H)">Shuryne</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://Shuryne.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://Shuryne.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://Shuryne.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://Shuryne.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      提高开发效率（一）：正确使用Git
    </h1>
    <div class="post-meta">

July 19, 2020&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Shuryne

</div>
  </header> 

  <div class="toc">
    <details >
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Table of Contents</div>
      </summary>
      <div class="inner"><ul><li>
        <a href="#%e5%8e%9f%e7%90%86" aria-label="原理">原理</a></li><li>
        <a href="#%e5%b8%b8%e7%94%a8%e5%b7%a5%e5%85%b7" aria-label="常用工具">常用工具</a><ul>
            <li>
        <a href="#1-sourcetree" aria-label="1. SourceTree">1. SourceTree</a></li><li>
        <a href="#2-pycharm" aria-label="2. PyCharm">2. PyCharm</a></li></ul>
    </li><li>
        <a href="#%e5%9f%ba%e6%9c%ac%e6%b5%81%e7%a8%8b" aria-label="基本流程">基本流程</a></li><li>
        <a href="#%e7%bb%86%e8%af%b4rebase" aria-label="细说rebase">细说rebase</a><ul>
            <li>
        <a href="#1-%e5%9f%ba%e4%ba%8e%e6%9c%ac%e5%9c%b0master%e8%bf%9b%e8%a1%8crebase" aria-label="1. 基于本地master进行rebase">1. 基于本地master进行rebase</a></li><li>
        <a href="#2-%e5%9f%ba%e4%ba%8e%e8%bf%9c%e7%ab%afmaster%e8%bf%9b%e8%a1%8crebase" aria-label="2. 基于远端master进行rebase">2. 基于远端master进行rebase</a></li></ul>
</li></ul>
      </div>
    </details>
  </div>
  <div class="post-content">
<h3 id="原理">原理<a hidden class="anchor" aria-hidden="true" href="#原理">#</a></h3>
<p>掌握工具的核心最重要的是掌握其原理，要知其然，更知其所以然。</p>
<ol>
<li><a href="https://juejin.im/post/6844903782451511303">https://juejin.im/post/6844903782451511303</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/66506485">https://zhuanlan.zhihu.com/p/66506485</a></li>
<li><a href="https://tonybai.com/2020/04/07/illustrated-tale-of-git-internal-key-concepts/">https://tonybai.com/2020/04/07/illustrated-tale-of-git-internal-key-concepts/</a></li>
</ol>
<h3 id="常用工具">常用工具<a hidden class="anchor" aria-hidden="true" href="#常用工具">#</a></h3>
<p>工具无所谓好坏之分，基于适用场景来具体选择更加切实。以下两个工具均使用过，作为开发人员，目前偏好第二种。</p>
<h4 id="1-sourcetree">1. SourceTree<a hidden class="anchor" aria-hidden="true" href="#1-sourcetree">#</a></h4>
<p>说明：一款支持图形界面的<code>git</code>客户端工具</p>
<p>评价：适合项目管理者（需要经常<code>Merge</code>别人的<code>MR</code>），时刻保证开发分支主干清晰，提高项目开发稳定性</p>
<h4 id="2-pycharm">2. PyCharm<a hidden class="anchor" aria-hidden="true" href="#2-pycharm">#</a></h4>
<p>说明：将<code>git</code>功能集成到<code>IDE</code>中</p>
<p>评价：功能完善，也支持图形界面，适合项目开发人员（时常提交<code>MR</code>），方便版本控制，提高开发效率</p>
<h3 id="基本流程">基本流程<a hidden class="anchor" aria-hidden="true" href="#基本流程">#</a></h3>
<p>从一个新项目开始，使用<code>git</code>进行协同开发和版本控制的基本流程。其他具体命令（若删除暂存区文件等）可以等用到的时候再去查。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 初始化project</span>
git init

<span style="color:#75715e"># 设置远端</span>
git remote add upstream xxx

<span style="color:#75715e"># 修改远端（若有需要）</span>
git remote set-url upstream xxx

<span style="color:#75715e"># 添加.gitignore文件</span>
git add .gitignore

<span style="color:#75715e"># 创建feature分支进行开发</span>
git checkout -b feature

<span style="color:#75715e"># 本地提交修改到远端 -f强制覆盖</span>
git add .
git commit -m <span style="color:#e6db74">&#34;message&#34;</span>
git push -u origin feature:feature <span style="color:#f92672">(</span>-f<span style="color:#f92672">)</span>
</code></pre></div><h3 id="细说rebase">细说rebase<a hidden class="anchor" aria-hidden="true" href="#细说rebase">#</a></h3>
<p>项目开发过程中经常需要协同开发，所以会经常使用<code>rebase</code>。目前工业界大量项目都是需要协同开发的（学术界使用场景不多），如何深刻地理解以及使用好rebase，就显得尤为重要。</p>
<p>rebase的意义在于，项目开发很多时候，保持<strong>一条清晰的主干</strong>比其他优先级更高，因为清晰的主干开发能够保证很多</p>
<p>笔者在开发过程中使用过以下两种rebase方式</p>
<h4 id="1-基于本地master进行rebase">1. 基于本地master进行rebase<a hidden class="anchor" aria-hidden="true" href="#1-基于本地master进行rebase">#</a></h4>
<p>通过保持<code>local master</code>是<code>origin master</code>的最新版本，然后通过<code>local master</code>对<code>local feature</code>进行<code>rebase</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 切换feature进行开发</span>
gco feature

<span style="color:#75715e"># 暂存未完成的修改</span>
git stash

<span style="color:#75715e"># 提交已完成的修改</span>
git add .
git commit -m <span style="color:#e6db74">&#34;xxx&#34;</span>

<span style="color:#75715e"># 回到master分支 以rebase模式拉取最新版本</span>
gco master <span style="color:#f92672">&amp;&amp;</span> git pull origin master --rebase

<span style="color:#75715e"># 回到feature分支 将master最新内容rebase到当前分支</span>
gco feature1 <span style="color:#f92672">&amp;&amp;</span> git rebase master

<span style="color:#75715e"># 若有冲突需要先解决冲突 </span>
git rebase --continue / git rebase --abort

<span style="color:#75715e"># 推送到远端feature分支</span>
git push -u origin feature
</code></pre></div><h4 id="2-基于远端master进行rebase">2. 基于远端master进行rebase<a hidden class="anchor" aria-hidden="true" href="#2-基于远端master进行rebase">#</a></h4>
<p>第一种的问题在于必须经过<code>local master</code>，但是实际上，<code>local master</code>是否是最新并不是我们所需要的，因此直接绕过<code>local master</code>一样能达到目的，且简洁高效。</p>
<p>具体做法是在<code>PyCharm</code>中点击希望进行<code>rebase</code>的目标远端分支（可能不是<code>master</code>），点击<code>rebase</code>，按提示一步步解决冲突即可。这样就能够将当前<code>local feature</code>分支直接<code>rebase</code>到目标远端分支。</p>

</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://Shuryne.github.io/tags/%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/">工具笔记</a></li>
      <li><a href="https://Shuryne.github.io/tags/git/">Git</a></li>
    </ul>
    <nav class="paginav">
      <a class="prev" href="https://Shuryne.github.io/posts/%E5%AD%A4%E7%8B%AC%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%B7%A5%E5%85%B7%E7%AC%94%E8%AE%B0/%E6%8F%90%E9%AB%98%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87%E9%9B%B6%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF/">
        <span class="title">« Prev Page</span>
        <br>
        <span>提高开发效率（零）：科学上网的正确姿势</span>
      </a>
      <a class="next" href="https://Shuryne.github.io/posts/%E6%B8%BA%E5%B0%8F%E7%9A%84%E6%91%84%E5%BD%B1%E5%B8%88/%E6%91%84%E5%BD%B1%E7%AC%94%E8%AE%B0/%E4%B8%80%E4%B8%AA%E6%91%84%E5%BD%B1%E5%B0%8F%E8%AE%B2%E5%BA%A7/">
        <span class="title">Next Page »</span>
        <br>
        <span>一个摄影小讲座</span>
      </a>
    </nav>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://Shuryne.github.io">Shuryne</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
