<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - Shuryne</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="京港交流感想 初到香港，正是烈日当空的下午，随火车运行了26个小时的心也开始躁动起来。 Oneal和阿峰是我们遇到的首批香港教育大学的学生，Oneal高大威猛，身材壮硕，表情有点凶狠，给我一种风雨欲来墙欲" /><meta name="keywords" content="Blog" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="https://Shuryne.github.io/post/45%E5%BA%A6%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E4%BA%AC%E6%B8%AF%E4%BA%A4%E6%B5%81/%E4%BA%AC%E6%B8%AF%E4%BA%A4%E6%B5%81%E6%84%9F%E6%83%B3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.5f09d4f23f442ea60131fd8558e1bef4b9e70e968a463bdc11211636f64e5950.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="京港交流感想 初到香港，正是烈日当空的下午，随火车运行了26个小时的心也开始躁动起来。 Oneal和阿峰是我们遇到的首批香港教育大学的学生，Oneal高大威猛，身材壮硕，表情有点凶狠，给我一种风雨欲来墙欲" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Shuryne.github.io/post/45%E5%BA%A6%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E4%BA%AC%E6%B8%AF%E4%BA%A4%E6%B5%81/%E4%BA%AC%E6%B8%AF%E4%BA%A4%E6%B5%81%E6%84%9F%E6%83%B3/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="">
<meta itemprop="description" content="京港交流感想 初到香港，正是烈日当空的下午，随火车运行了26个小时的心也开始躁动起来。 Oneal和阿峰是我们遇到的首批香港教育大学的学生，Oneal高大威猛，身材壮硕，表情有点凶狠，给我一种风雨欲来墙欲">

<meta itemprop="wordCount" content="1496">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="京港交流感想 初到香港，正是烈日当空的下午，随火车运行了26个小时的心也开始躁动起来。 Oneal和阿峰是我们遇到的首批香港教育大学的学生，Oneal高大威猛，身材壮硕，表情有点凶狠，给我一种风雨欲来墙欲"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Shuryne</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Shuryne</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#京港交流感想">京港交流感想</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="京港交流感想">京港交流感想</h1>
<p>初到香港，正是烈日当空的下午，随火车运行了26个小时的心也开始躁动起来。</p>
<p>Oneal和阿峰是我们遇到的首批香港教育大学的学生，Oneal高大威猛，身材壮硕，表情有点凶狠，给我一种风雨欲来墙欲倒的威逼感，我感觉他是个不好相处的人。事实证明，我大错特错。Oneal最终给我的印象是单纯真诚又不失娱乐精神，认真负责carry全队的大组长形象。在此特向Oneal道个歉。阿峰是个帅小伙，声音柔雅，语速不紧不慢，非常善于沟通交流，Angale说阿峰爱装帅，而我认为阿峰是那种举手投足自显气质的男人。生活中也有遇到像阿峰这种颜值高的男生，但是他们大多给我一个印象:靠脸吃饭，不太注重待人接物的细节，有点小傲娇。但阿峰打破的我的认识，他对待身边的人都非常真诚，说不上热情似火，但是责任感满满，让人安心。</p>
<p>我们的组长Carmen是个考虑事情非常周到的女孩子，组内大小事宜做得干净利落，执行力很强，善于聊天和大家打成一片而又不失个性。最令我难忘的一点是，自认为路痴的她在这时而暴雨倾盆时而艳阳当空的七天中带领我们一次又一次穿过人群前往下一个地点。她说这是她的责任。她又一次让我看到了人善良的一面。比起面面俱到的Carmen，诗雅则是临危受命，顶上组长的职位。她说她之前没有准备，担心做得不好，但在我来看，已经相当优秀了。记得在party room中，诗雅帮忙订餐，记下每一位同学点的东西，到点取餐分发给每一位同学。吃完饭准备离开的时候，她一直忙着清理剩下的餐具，尽量让房间恢复到原来的样子，不留下一片垃圾。而我在想，如果是自己，能做到像她这样，牺牲自己娱乐休息的时间来为大家服务吗？想到这里，脑子里一片触目惊心，原来自己在服务团体，服务大众，服务社会这方面的意识如此淡薄。借此机会，三省吾身。</p>
<p>Olivia腼腆却乐于融入团体，虽然普通话说得不是特别好，但是她会投入十二分的精神做每一件事。或许正如刘昊所说，Olivia这样的香港女性，很值得欣赏。Philip就像个小男孩，乐观看待每一件事，接下的任务从不拖泥带水，非常爽快。我很喜欢和这样的人一起做事。他会感染身边的人，给大家带来好的心情。Perry不太善长交际，但对教育政治领域很有自己独到的见解，深入交谈会发现他话中处处闪着思想的光点，和他交流以后了解到很多关于香港大学以及香港社会的信息，获益匪浅。</p>
<p>人生过客，不过相忘于江湖。我不知道他们在我生命中能存在的时间有多长，但我知道，那很可能就是接下来的每一天。</p>
<p>七天时间，四个小组，十余次活动，数十公里的交通里程，相信每个人都收获颇丰。拾荒活动中体会到当地香港人对待弱势群体的善意，同时也深深感受到香港社会存在的巨大贫富差距。在富人餐上探讨贫富差距的感受以及解决办法，每个人似乎最后都陷入了沉思。好树设计的创始人利用厨余做出了有观赏价值的产品，在创业赚钱的同时也在为香港的垃圾过剩问题贡献力量。与其说他是利用厨余创业赚钱，不如说是看到垃圾过剩的社会问题希望能够改变现状从而做起了公司。我从不曾想到香港大学生在关心社会，服务社会，改变社会这方面竟有如此强烈的责任感。历奇挑战中遇到一群有趣善良的人，Miki漂亮大方，六号可爱搞笑，让人印象深刻。生命教育让自己更加清晰地看到真实的自己，不再逃避，面对自己就好。地铁站的电梯上，每个人都自觉右行，给赶时间的人让出一条道路。列车中也有看到一些安静的看报纸而不是低头看手机……</p>
<p>在香港经历的许多，都是我之前不曾看到也不曾想到过的。回到北京之后，时常想起教大的那一群有趣的朋友，想起Angela，Eden，Iris和Gigi在这次交流活动中倾注的精力。</p>
<p>京港七日，不虚此行。</p>

    </div>

    
<footer class="post-footer">
      
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div>
    <div align="center">
        Abandon Everything And Regain Freedom
    </div>
</div>

<div>
    <p></p>
</div>

<div class="social-links">
      <a href="https://github.com/Shuryne" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/151765782" class="iconfont icon-douban" title="douban"></a>
</div>

<div>
    <p><br/></p>
</div>



    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
